<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artwork collection prote</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/dist/img/general/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <style>
		td {
			padding: 20px;
			margin-bottom: 20px;
			width: 30%;
      vertical-align: top;
      background-color: #fafafa;
		}
		p {
			margin: 0;
			padding-bottom: 20px;
		}

		.text {
			font-size: 12px;
      color: #24292e;
		  font-family: 'Open Sans', sans-serif;
		  font-weight: 400;
		  line-height: 1.3;
		  text-decoration: none; 
		}
		.text--bt {
			padding-bottom: 10px;
			margin-bottom: 40px;
			border-bottom: 1px solid #d6d8da;
		}
		.text--top {
			padding-top: 10px;
			border-top: 1px solid #d6d8da;
		}
		.text--pd {
			margin-bottom: 100px;
		}
    @media only screen and (max-width: 850px){

      td {
        display:block !important;
        width:300px !important;
        height:300px !important;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }
  </style>
 </head>
 <body>
  <table style="max-width: 1000px; margin: 0 auto;" cellspacing="20">
   <tr>
    <td style="background-image: url('assets/dist/img/s/052.jpg'); background-size: cover;">
     <img alt="" border="0" style="display:block; visibility: hidden; width: 100%;" src="assets/dist/img/s/052.jpg">
    </td>
    <td class="text">
    	<p>prote com 851059<br>square scarf 100% silk<br>35"x35" / 90x90 cm<br>free shipping<br>120 usd</p>
    	<p class="text text--bt"><a href="mailto:derffl@yahoo.com" class="text">derffl@yahoo.com</a></p>
    	<p>Ford Mike<br>10 Avn<br>New York<br>USA<br>652518</p>
    </td>
    <td class="text">
    	<p>prote com 851059</p>
	    <p>your order will be sent<br>withing three days</p>
	    <p class="text text--pd">you'll receive an email with tracking number</p>

    	<p class="text text--top">
				<span>for info please call</span>
				<a href="tel:0 934 452 102" value="+380934452102" target="_blank" style="" class="text">+380 93 445 2102</a>
				<a href="mailto:mail@prote.com" target="_blank" style="" class="text">mail@prote.com</a>
			</p>
    </td>
   </tr>
  </table>
</body>
</html>











